# Entry removed Sat Nov  3 10:23:42 2018
# Reason: ERROR: "Eddie Harris..." The YouTube account associated with this video has been terminated due to multiple third-party notifications of copyright infringement.
https://youtube.com/watch?v=73g2Vw_gpkQ

################################

# Entry removed Sat Nov  3 11:49:03 2018
# Reason: ERROR: "Van Halen - Hot fo..." The YouTube account associated with this video has been terminated due to multiple third-party notifications of copyright infringement.
https://youtube.com/watch?v=2OlAx4Dok38

################################

# Entry removed Sat Nov  3 11:49:36 2018
# Reason: ERROR: This video is not available.
https://youtube.com/watch?v=A9nz5UxBZNc

################################

# Entry removed Sat Nov  3 11:49:38 2018
# Reason: ERROR: This video is unavailable.
https://youtube.com/watch?v=rkJy9feER_o

################################

# Entry removed Sat Nov  3 11:52:13 2018
# Reason: ERROR: This video is unavailable.
https://youtube.com/watch?v=9xx69FxiZrc

################################

# Entry removed Sat Nov  3 11:53:16 2018
# Reason: ERROR: This video is not available.
https://youtube.com/watch?v=L182WF235i4

################################

# Entry removed Sat Nov  3 12:06:10 2018
# Reason: ERROR: This video is unavailable.
https://youtube.com/watch?v=wkFhhnApeF4

################################

# Entry removed Sat Nov  3 12:16:04 2018
# Reason: ERROR: This video is unavailable.
https://youtube.com/watch?v=C8uAc-oCtR8

################################

# Entry removed Sat Nov  3 12:16:06 2018
# Reason: ERROR: "Raekwon - ..." The YouTube account associated with this video has been terminated due to multiple third-party notifications of copyright infringement.
https://youtube.com/watch?v=Lk1POuNuCnI

################################

# Entry removed Sat Nov  3 12:48:53 2018
# Reason: ERROR: The uploader has not made this video available in your country.
https://youtube.com/watch?v=mk0PdLZqZqU

################################

# Entry removed Sat Nov  3 18:48:25 2018
# Reason: ERROR: This video is unavailable.
https://youtube.com/watch?v=SdJBgidYc0k

################################

# Entry removed Sat Nov  3 18:54:51 2018
# Reason: ERROR: This video is unavailable.
https://youtube.com/watch?v=pCpekvOkwNM

################################

# Entry removed Sat Nov  3 19:03:02 2018
# Reason: ERROR: This video is unavailable.
https://youtube.com/watch?v=oOg5VxrRTi0

################################

# Entry removed Sat Nov  3 19:03:03 2018
# Reason: ERROR: This video is not available.
https://youtube.com/watch?v=6WEHRveRhU4

################################

# Entry removed Sat Nov  3 19:36:43 2018
# Reason: ERROR: "Cal Tjader Y Eddie Palm..." The YouTube account associated with this video has been terminated due to multiple third-party notifications of copyright infringement.
https://youtube.com/watch?v=Z9IFiHiSq88

################################

# Entry removed Sat Nov  3 19:46:48 2018
# Reason: ERROR: The uploader has not made this video available in your country.
https://youtube.com/watch?v=mDQHqNf-IEg

################################

# Entry removed Sat Nov  3 19:46:50 2018
# Reason: ERROR: This video is unavailable.
https://youtube.com/watch?v=YmtHdBPzi_w

################################

# Entry removed Sat Nov  3 20:18:40 2018
# Reason: ERROR: This video is unavailable.
https://youtube.com/watch?v=rLwZ0QnwUBg

################################

